deploy.ant.properties.file=C:\\Users\\zanvi\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-941402377.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/WebServers/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/WebServers/glassfish4/glassfish
j2ee.server.instance=[C:\\WebServers\\glassfish4\\glassfish;C:\\WebServers\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/WebServers/glassfish4
selected.browser=Chrome
user.properties.file=C:\\Users\\zanvi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
